[gd_scene format=3 uid="uid://2un0l43cwlnx"]

[ext_resource type="Script" uid="uid://bbngjxp14p5n7" path="res://Src/scrap.gd" id="1_itaa7"]

[sub_resource type="BoxMesh" id="BoxMesh_nkhrt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itaa7"]

[node name="Scrap" type="Node3D" unique_id=478998555]
script = ExtResource("1_itaa7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1454831370]
mesh = SubResource("BoxMesh_nkhrt")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1747901717]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2111286989]
shape = SubResource("BoxShape3D_itaa7")
